<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 16:38:31 PST 2015 -->
<title>OptRuntime (Rhino)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptRuntime (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html" title="class in org.mozilla.javascript.optimizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.GeneratorState.html" title="class in org.mozilla.javascript.optimizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/optimizer/OptRuntime.html" target="_top">Frames</a></li>
<li><a href="OptRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.optimizer</div>
<h2 title="Class OptRuntime" class="title">Class OptRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ScriptRuntime.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ScriptRuntime</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.optimizer.OptRuntime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OptRuntime</span>
extends <a href="../../../../org/mozilla/javascript/ScriptRuntime.html" title="class in org.mozilla.javascript">ScriptRuntime</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.GeneratorState.html" title="class in org.mozilla.javascript.optimizer">OptRuntime.GeneratorState</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.ScriptRuntime">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/ScriptRuntime.html" title="class in org.mozilla.javascript">ScriptRuntime</a></h3>
<code><a href="../../../../org/mozilla/javascript/ScriptRuntime.MessageProvider.html" title="interface in org.mozilla.javascript">ScriptRuntime.MessageProvider</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#minusOneObj">minusOneObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#oneObj">oneObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#zeroObj">zeroObj</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ScriptRuntime">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/ScriptRuntime.html" title="class in org.mozilla.javascript">ScriptRuntime</a></h3>
<code><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#BooleanClass">BooleanClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ByteClass">ByteClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#CharacterClass">CharacterClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ClassClass">ClassClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ContextClass">ContextClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ContextFactoryClass">ContextFactoryClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#DateClass">DateClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#DoubleClass">DoubleClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#emptyArgs">emptyArgs</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#emptyStrings">emptyStrings</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ENUMERATE_ARRAY">ENUMERATE_ARRAY</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ENUMERATE_ARRAY_NO_ITERATOR">ENUMERATE_ARRAY_NO_ITERATOR</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ENUMERATE_KEYS">ENUMERATE_KEYS</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ENUMERATE_KEYS_NO_ITERATOR">ENUMERATE_KEYS_NO_ITERATOR</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ENUMERATE_VALUES">ENUMERATE_VALUES</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ENUMERATE_VALUES_NO_ITERATOR">ENUMERATE_VALUES_NO_ITERATOR</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#FloatClass">FloatClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#FunctionClass">FunctionClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#IntegerClass">IntegerClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#LongClass">LongClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#messageProvider">messageProvider</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#NaN">NaN</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#NaNobj">NaNobj</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#negativeZero">negativeZero</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#NumberClass">NumberClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ObjectClass">ObjectClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ROOT_LOCALE">ROOT_LOCALE</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ScriptableClass">ScriptableClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ScriptableObjectClass">ScriptableObjectClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#ShortClass">ShortClass</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#StringClass">StringClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#OptRuntime()">OptRuntime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#add(double, java.lang.Object)">add</a></strong>(double&nbsp;val1,
   java.lang.Object&nbsp;val2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#add(java.lang.Object, double)">add</a></strong>(java.lang.Object&nbsp;val1,
   double&nbsp;val2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#call0(org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">call0</a></strong>(<a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;fun,
     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
     <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">Implement ....() call shrinking optimizer code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#call1(org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">call1</a></strong>(<a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;fun,
     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
     java.lang.Object&nbsp;arg0,
     <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">Implement ....(arg) call shrinking optimizer code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#call2(org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">call2</a></strong>(<a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;fun,
     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
     java.lang.Object&nbsp;arg0,
     java.lang.Object&nbsp;arg1,
     <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">Implement ....(arg0, arg1) call shrinking optimizer code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#callN(org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">callN</a></strong>(<a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;fun,
     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
     java.lang.Object[]&nbsp;args,
     <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">Implement ....(arg0, arg1, ...) call shrinking optimizer code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#callName(java.lang.Object[], java.lang.String, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">callName</a></strong>(java.lang.Object[]&nbsp;args,
        java.lang.String&nbsp;name,
        <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
        <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">Implement name(args) call shrinking optimizer code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#callName0(java.lang.String, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">callName0</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">Implement name() call shrinking optimizer code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#callProp0(java.lang.Object, java.lang.String, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">callProp0</a></strong>(java.lang.Object&nbsp;value,
         java.lang.String&nbsp;property,
         <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
         <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>
<div class="block">Implement x.property() call shrinking optimizer code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#callSpecial(org.mozilla.javascript.Context, org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, int, java.lang.String, int)">callSpecial</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
           <a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;fun,
           <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
           java.lang.Object[]&nbsp;args,
           <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
           <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;callerThis,
           int&nbsp;callType,
           java.lang.String&nbsp;fileName,
           int&nbsp;lineNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#createNativeGenerator(org.mozilla.javascript.NativeFunction, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, int, int)">createNativeGenerator</a></strong>(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;funObj,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                     int&nbsp;maxLocals,
                     int&nbsp;maxStack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#elemIncrDecr(java.lang.Object, double, org.mozilla.javascript.Context, int)">elemIncrDecr</a></strong>(java.lang.Object&nbsp;obj,
            double&nbsp;index,
            <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
            int&nbsp;incrDecrMask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#getGeneratorLocalsState(java.lang.Object)">getGeneratorLocalsState</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#getGeneratorStackState(java.lang.Object)">getGeneratorStackState</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#initFunction(org.mozilla.javascript.NativeFunction, int, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Context)">initFunction</a></strong>(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;fn,
            int&nbsp;functionType,
            <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
            <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#main(org.mozilla.javascript.Script, java.lang.String[])">main</a></strong>(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
    java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#newArrayLiteral(java.lang.Object[], java.lang.String, int, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">newArrayLiteral</a></strong>(java.lang.Object[]&nbsp;objects,
               java.lang.String&nbsp;encodedInts,
               int&nbsp;skipCount,
               <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
               <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#newObjectSpecial(org.mozilla.javascript.Context, java.lang.Object, java.lang.Object[], org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, int)">newObjectSpecial</a></strong>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                java.lang.Object&nbsp;fun,
                java.lang.Object[]&nbsp;args,
                <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;callerThis,
                int&nbsp;callType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#padStart(java.lang.Object[], int)">padStart</a></strong>(java.lang.Object[]&nbsp;currentArgs,
        int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#throwStopIteration(java.lang.Object)">throwStopIteration</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.html#wrapDouble(double)">wrapDouble</a></strong>(double&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ScriptRuntime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/ScriptRuntime.html" title="class in org.mozilla.javascript">ScriptRuntime</a></h3>
<code><a href="../../../../org/mozilla/javascript/ScriptRuntime.html#add(java.lang.CharSequence, java.lang.Object)">add</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#add(java.lang.Object, java.lang.CharSequence)">add</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#add(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context)">add</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#addInstructionCount(org.mozilla.javascript.Context, int)">addInstructionCount</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#applyOrCall(boolean, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">applyOrCall</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#bind(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String)">bind</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#call(org.mozilla.javascript.Context, java.lang.Object, java.lang.Object, java.lang.Object[], org.mozilla.javascript.Scriptable)">call</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#callRef(org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Context)">callRef</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#checkRegExpProxy(org.mozilla.javascript.Context)">checkRegExpProxy</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#cmp_LE(java.lang.Object, java.lang.Object)">cmp_LE</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#cmp_LT(java.lang.Object, java.lang.Object)">cmp_LT</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#constructError(java.lang.String, java.lang.String)">constructError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#constructError(java.lang.String, java.lang.String, int)">constructError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#constructError(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int)">constructError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#createFunctionActivation(org.mozilla.javascript.NativeFunction, org.mozilla.javascript.Scriptable, java.lang.Object[])">createFunctionActivation</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#delete(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context)">delete</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#delete(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context, boolean)">delete</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#deleteObjectElem(org.mozilla.javascript.Scriptable, java.lang.Object, org.mozilla.javascript.Context)">deleteObjectElem</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#doTopCall(org.mozilla.javascript.Callable, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])">doTopCall</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#elemIncrDecr(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context, int)">elemIncrDecr</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#enterActivationFunction(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">enterActivationFunction</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#enterDotQuery(java.lang.Object, org.mozilla.javascript.Scriptable)">enterDotQuery</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#enterWith(java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">enterWith</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#enumId(java.lang.Object, org.mozilla.javascript.Context)">enumId</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#enumInit(java.lang.Object, org.mozilla.javascript.Context, boolean)">enumInit</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#enumInit(java.lang.Object, org.mozilla.javascript.Context, int)">enumInit</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#enumNext(java.lang.Object)">enumNext</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#enumValue(java.lang.Object, org.mozilla.javascript.Context)">enumValue</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#eq(java.lang.Object, java.lang.Object)">eq</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#escapeAttributeValue(java.lang.Object, org.mozilla.javascript.Context)">escapeAttributeValue</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#escapeString(java.lang.String)">escapeString</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#escapeString(java.lang.String, char)">escapeString</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#escapeTextValue(java.lang.Object, org.mozilla.javascript.Context)">escapeTextValue</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#evalSpecial(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Object[], java.lang.String, int)">evalSpecial</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#exitActivationFunction(org.mozilla.javascript.Context)">exitActivationFunction</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getArrayElements(org.mozilla.javascript.Scriptable)">getArrayElements</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getElemFunctionAndThis(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context)">getElemFunctionAndThis</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getGlobal(org.mozilla.javascript.Context)">getGlobal</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getLibraryScopeOrNull(org.mozilla.javascript.Scriptable)">getLibraryScopeOrNull</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getMessage(java.lang.String, java.lang.Object[])">getMessage</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getMessage0(java.lang.String)">getMessage0</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getMessage1(java.lang.String, java.lang.Object)">getMessage1</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getMessage2(java.lang.String, java.lang.Object, java.lang.Object)">getMessage2</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getMessage3(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">getMessage3</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getMessage4(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">getMessage4</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getNameFunctionAndThis(java.lang.String, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">getNameFunctionAndThis</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getObjectElem(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context)">getObjectElem</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getObjectElem(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">getObjectElem</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getObjectElem(org.mozilla.javascript.Scriptable, java.lang.Object, org.mozilla.javascript.Context)">getObjectElem</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getObjectIndex(java.lang.Object, double, org.mozilla.javascript.Context)">getObjectIndex</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getObjectIndex(org.mozilla.javascript.Scriptable, int, org.mozilla.javascript.Context)">getObjectIndex</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getObjectProp(java.lang.Object, java.lang.String, org.mozilla.javascript.Context)">getObjectProp</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getObjectProp(java.lang.Object, java.lang.String, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">getObjectProp</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getObjectProp(org.mozilla.javascript.Scriptable, java.lang.String, org.mozilla.javascript.Context)">getObjectProp</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getObjectPropNoWarn(java.lang.Object, java.lang.String, org.mozilla.javascript.Context)">getObjectPropNoWarn</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getPropFunctionAndThis(java.lang.Object, java.lang.String, org.mozilla.javascript.Context)">getPropFunctionAndThis</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getPropFunctionAndThis(java.lang.Object, java.lang.String, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">getPropFunctionAndThis</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getRegExpProxy(org.mozilla.javascript.Context)">getRegExpProxy</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getTopCallScope(org.mozilla.javascript.Context)">getTopCallScope</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getTopLevelProp(org.mozilla.javascript.Scriptable, java.lang.String)">getTopLevelProp</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#getValueFunctionAndThis(java.lang.Object, org.mozilla.javascript.Context)">getValueFunctionAndThis</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#hasObjectElem(org.mozilla.javascript.Scriptable, java.lang.Object, org.mozilla.javascript.Context)">hasObjectElem</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#hasTopCall(org.mozilla.javascript.Context)">hasTopCall</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#in(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context)">in</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#indexFromString(java.lang.String)">indexFromString</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#initFunction(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.NativeFunction, int, boolean)">initFunction</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#initScript(org.mozilla.javascript.NativeFunction, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, boolean)">initScript</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#initStandardObjects(org.mozilla.javascript.Context, org.mozilla.javascript.ScriptableObject, boolean)">initStandardObjects</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#instanceOf(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context)">instanceOf</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#isArrayObject(java.lang.Object)">isArrayObject</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#isJSLineTerminator(int)">isJSLineTerminator</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#isJSWhitespaceOrLineTerminator(int)">isJSWhitespaceOrLineTerminator</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#isPrimitive(java.lang.Object)">isPrimitive</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#isRhinoRuntimeType(java.lang.Class)">isRhinoRuntimeType</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#jsDelegatesTo(org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable)">jsDelegatesTo</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#lastStoredScriptable(org.mozilla.javascript.Context)">lastStoredScriptable</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#lastUint32Result(org.mozilla.javascript.Context)">lastUint32Result</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#leaveDotQuery(org.mozilla.javascript.Scriptable)">leaveDotQuery</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#leaveWith(org.mozilla.javascript.Scriptable)">leaveWith</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#memberRef(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context, int)">memberRef</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#memberRef(java.lang.Object, java.lang.Object, java.lang.Object, org.mozilla.javascript.Context, int)">memberRef</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#name(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String)">name</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#nameIncrDecr(org.mozilla.javascript.Scriptable, java.lang.String, org.mozilla.javascript.Context, int)">nameIncrDecr</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#nameIncrDecr(org.mozilla.javascript.Scriptable, java.lang.String, int)">nameIncrDecr</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#nameRef(java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, int)">nameRef</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#nameRef(java.lang.Object, java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, int)">nameRef</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#newArrayLiteral(java.lang.Object[], int[], org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">newArrayLiteral</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#newBuiltinObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.TopLevel.Builtins, java.lang.Object[])">newBuiltinObject</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#newCatchScope(java.lang.Throwable, org.mozilla.javascript.Scriptable, java.lang.String, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">newCatchScope</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#newObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object[])">newObject</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#newObject(java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])">newObject</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#newObjectLiteral(java.lang.Object[], java.lang.Object[], org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">newObjectLiteral</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#newObjectLiteral(java.lang.Object[], java.lang.Object[], int[], org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">newObjectLiteral</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#newSpecial(org.mozilla.javascript.Context, java.lang.Object, java.lang.Object[], org.mozilla.javascript.Scriptable, int)">newSpecial</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#notFoundError(org.mozilla.javascript.Scriptable, java.lang.String)">notFoundError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#notFunctionError(java.lang.Object)">notFunctionError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#notFunctionError(java.lang.Object, java.lang.Object)">notFunctionError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#notFunctionError(java.lang.Object, java.lang.Object, java.lang.String)">notFunctionError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#numberToString(double, int)">numberToString</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#padArguments(java.lang.Object[], int)">padArguments</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#propIncrDecr(java.lang.Object, java.lang.String, org.mozilla.javascript.Context, int)">propIncrDecr</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refDel(org.mozilla.javascript.Ref, org.mozilla.javascript.Context)">refDel</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refGet(org.mozilla.javascript.Ref, org.mozilla.javascript.Context)">refGet</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refIncrDecr(org.mozilla.javascript.Ref, org.mozilla.javascript.Context, int)">refIncrDecr</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#refSet(org.mozilla.javascript.Ref, java.lang.Object, org.mozilla.javascript.Context)">refSet</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#searchDefaultNamespace(org.mozilla.javascript.Context)">searchDefaultNamespace</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setBuiltinProtoAndParent(org.mozilla.javascript.ScriptableObject, org.mozilla.javascript.Scriptable, org.mozilla.javascript.TopLevel.Builtins)">setBuiltinProtoAndParent</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setConst(org.mozilla.javascript.Scriptable, java.lang.Object, org.mozilla.javascript.Context, java.lang.String)">setConst</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setDefaultNamespace(java.lang.Object, org.mozilla.javascript.Context)">setDefaultNamespace</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setEnumNumbers(java.lang.Object, boolean)">setEnumNumbers</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setFunctionProtoAndParent(org.mozilla.javascript.BaseFunction, org.mozilla.javascript.Scriptable)">setFunctionProtoAndParent</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setName(org.mozilla.javascript.Scriptable, java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String)">setName</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setObjectElem(java.lang.Object, java.lang.Object, java.lang.Object, org.mozilla.javascript.Context)">setObjectElem</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setObjectElem(org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Object, org.mozilla.javascript.Context)">setObjectElem</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setObjectIndex(java.lang.Object, double, java.lang.Object, org.mozilla.javascript.Context)">setObjectIndex</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setObjectIndex(org.mozilla.javascript.Scriptable, int, java.lang.Object, org.mozilla.javascript.Context)">setObjectIndex</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setObjectProp(java.lang.Object, java.lang.String, java.lang.Object, org.mozilla.javascript.Context)">setObjectProp</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setObjectProp(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object, org.mozilla.javascript.Context)">setObjectProp</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setObjectProtoAndParent(org.mozilla.javascript.ScriptableObject, org.mozilla.javascript.Scriptable)">setObjectProtoAndParent</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#setRegExpProxy(org.mozilla.javascript.Context, org.mozilla.javascript.RegExpProxy)">setRegExpProxy</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#shallowEq(java.lang.Object, java.lang.Object)">shallowEq</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#specialRef(java.lang.Object, java.lang.String, org.mozilla.javascript.Context)">specialRef</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#storeUint32Result(org.mozilla.javascript.Context, long)">storeUint32Result</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#strictSetName(org.mozilla.javascript.Scriptable, java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String)">strictSetName</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#testUint32String(java.lang.String)">testUint32String</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#throwError(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.String)">throwError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toBoolean(java.lang.Object)">toBoolean</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toCharSequence(java.lang.Object)">toCharSequence</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toInt32(double)">toInt32</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toInt32(java.lang.Object)">toInt32</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toInt32(java.lang.Object[], int)">toInt32</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toInteger(double)">toInteger</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toInteger(java.lang.Object)">toInteger</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toInteger(java.lang.Object[], int)">toInteger</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toIterator(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, boolean)">toIterator</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toNumber(java.lang.Object)">toNumber</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toNumber(java.lang.Object[], int)">toNumber</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toNumber(java.lang.String)">toNumber</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object)">toObject</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Class)">toObject</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toObject(org.mozilla.javascript.Scriptable, java.lang.Object)">toObject</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toObject(org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Class)">toObject</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toObjectOrNull(org.mozilla.javascript.Context, java.lang.Object)">toObjectOrNull</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toObjectOrNull(org.mozilla.javascript.Context, java.lang.Object, org.mozilla.javascript.Scriptable)">toObjectOrNull</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toPrimitive(java.lang.Object)">toPrimitive</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toPrimitive(java.lang.Object, java.lang.Class)">toPrimitive</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toString(double)">toString</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toString(java.lang.Object)">toString</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toString(java.lang.Object[], int)">toString</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toUint16(java.lang.Object)">toUint16</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toUint32(double)">toUint32</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#toUint32(java.lang.Object)">toUint32</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeError(java.lang.String)">typeError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeError0(java.lang.String)">typeError0</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeError1(java.lang.String, java.lang.String)">typeError1</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeError2(java.lang.String, java.lang.String, java.lang.String)">typeError2</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeError3(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">typeError3</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeErrorThrower()">typeErrorThrower</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeof(java.lang.Object)">typeof</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#typeofName(org.mozilla.javascript.Scriptable, java.lang.String)">typeofName</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#undefCallError(java.lang.Object, java.lang.Object)">undefCallError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#undefReadError(java.lang.Object, java.lang.Object)">undefReadError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#undefWriteError(java.lang.Object, java.lang.Object, java.lang.Object)">undefWriteError</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#updateDotQuery(boolean, org.mozilla.javascript.Scriptable)">updateDotQuery</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#wrapBoolean(boolean)">wrapBoolean</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#wrapException(java.lang.Throwable, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Context)">wrapException</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#wrapInt(int)">wrapInt</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#wrapNumber(double)">wrapNumber</a>, <a href="../../../../org/mozilla/javascript/ScriptRuntime.html#wrapRegExp(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object)">wrapRegExp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zeroObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroObj</h4>
<pre>public static final&nbsp;java.lang.Double zeroObj</pre>
</li>
</ul>
<a name="oneObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneObj</h4>
<pre>public static final&nbsp;java.lang.Double oneObj</pre>
</li>
</ul>
<a name="minusOneObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minusOneObj</h4>
<pre>public static final&nbsp;java.lang.Double minusOneObj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptRuntime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptRuntime</h4>
<pre>public&nbsp;OptRuntime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call0(org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call0</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;call0(<a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;fun,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                     <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
<div class="block">Implement ....() call shrinking optimizer code.</div>
</li>
</ul>
<a name="call1(org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call1</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;call1(<a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;fun,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                     java.lang.Object&nbsp;arg0,
                     <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
<div class="block">Implement ....(arg) call shrinking optimizer code.</div>
</li>
</ul>
<a name="call2(org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call2</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;call2(<a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;fun,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                     java.lang.Object&nbsp;arg0,
                     java.lang.Object&nbsp;arg1,
                     <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
<div class="block">Implement ....(arg0, arg1) call shrinking optimizer code.</div>
</li>
</ul>
<a name="callN(org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callN</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callN(<a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;fun,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                     java.lang.Object[]&nbsp;args,
                     <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                     <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
<div class="block">Implement ....(arg0, arg1, ...) call shrinking optimizer code.</div>
</li>
</ul>
<a name="callName(java.lang.Object[], java.lang.String, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callName</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callName(java.lang.Object[]&nbsp;args,
                        java.lang.String&nbsp;name,
                        <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                        <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
<div class="block">Implement name(args) call shrinking optimizer code.</div>
</li>
</ul>
<a name="callName0(java.lang.String, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callName0</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callName0(java.lang.String&nbsp;name,
                         <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                         <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
<div class="block">Implement name() call shrinking optimizer code.</div>
</li>
</ul>
<a name="callProp0(java.lang.Object, java.lang.String, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callProp0</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callProp0(java.lang.Object&nbsp;value,
                         java.lang.String&nbsp;property,
                         <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                         <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
<div class="block">Implement x.property() call shrinking optimizer code.</div>
</li>
</ul>
<a name="add(java.lang.Object, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;add(java.lang.Object&nbsp;val1,
                   double&nbsp;val2)</pre>
</li>
</ul>
<a name="add(double, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;add(double&nbsp;val1,
                   java.lang.Object&nbsp;val2)</pre>
</li>
</ul>
<a name="elemIncrDecr(java.lang.Object, double, org.mozilla.javascript.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemIncrDecr</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;elemIncrDecr(java.lang.Object&nbsp;obj,
                            double&nbsp;index,
                            <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                            int&nbsp;incrDecrMask)</pre>
</li>
</ul>
<a name="padStart(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padStart</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;padStart(java.lang.Object[]&nbsp;currentArgs,
                          int&nbsp;count)</pre>
</li>
</ul>
<a name="initFunction(org.mozilla.javascript.NativeFunction, int, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFunction</h4>
<pre>public static&nbsp;void&nbsp;initFunction(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;fn,
                int&nbsp;functionType,
                <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
</li>
</ul>
<a name="callSpecial(org.mozilla.javascript.Context, org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSpecial</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callSpecial(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                           <a href="../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;fun,
                           <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                           java.lang.Object[]&nbsp;args,
                           <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                           <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;callerThis,
                           int&nbsp;callType,
                           java.lang.String&nbsp;fileName,
                           int&nbsp;lineNumber)</pre>
</li>
</ul>
<a name="newObjectSpecial(org.mozilla.javascript.Context, java.lang.Object, java.lang.Object[], org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObjectSpecial</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;newObjectSpecial(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                java.lang.Object&nbsp;fun,
                                java.lang.Object[]&nbsp;args,
                                <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;callerThis,
                                int&nbsp;callType)</pre>
</li>
</ul>
<a name="wrapDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;wrapDouble(double&nbsp;num)</pre>
</li>
</ul>
<a name="newArrayLiteral(java.lang.Object[], java.lang.String, int, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayLiteral</h4>
<pre>public static&nbsp;<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;newArrayLiteral(java.lang.Object[]&nbsp;objects,
                         java.lang.String&nbsp;encodedInts,
                         int&nbsp;skipCount,
                         <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                         <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="main(org.mozilla.javascript.Script, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
        java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="throwStopIteration(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwStopIteration</h4>
<pre>public static&nbsp;void&nbsp;throwStopIteration(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="createNativeGenerator(org.mozilla.javascript.NativeFunction, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNativeGenerator</h4>
<pre>public static&nbsp;<a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;createNativeGenerator(<a href="../../../../org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a>&nbsp;funObj,
                               <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                               <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                               int&nbsp;maxLocals,
                               int&nbsp;maxStack)</pre>
</li>
</ul>
<a name="getGeneratorStackState(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorStackState</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getGeneratorStackState(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getGeneratorLocalsState(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneratorLocalsState</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getGeneratorLocalsState(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/optimizer/OptFunctionNode.html" title="class in org.mozilla.javascript.optimizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/optimizer/OptRuntime.GeneratorState.html" title="class in org.mozilla.javascript.optimizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/optimizer/OptRuntime.html" target="_top">Frames</a></li>
<li><a href="OptRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
