<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 16:38:31 PST 2015 -->
<title>SoftCachingModuleScriptProvider (Rhino)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftCachingModuleScriptProvider (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ParsedContentType.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/StrongCachingModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html" target="_top">Frames</a></li>
<li><a href="SoftCachingModuleScriptProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.commonjs.module.provider</div>
<h2 title="Class SoftCachingModuleScriptProvider" class="title">Class SoftCachingModuleScriptProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.commonjs.module.provider.SoftCachingModuleScriptProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoftCachingModuleScriptProvider</span>
extends <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></pre>
<div class="block">A module script provider that uses a module source provider to load modules
 and caches the loaded modules. It softly references the loaded modules'
 Rhino <a href="../../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript"><code>Script</code></a> objects, thus a module once loaded can become eligible
 for garbage collection if it is otherwise unused under memory pressure.
 Instances of this class are thread safe.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: SoftCachingModuleScriptProvider.java,v 1.3 2011/04/07 20:26:12 hannes%helma.at Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Attila Szegedi</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.mozilla.javascript.commonjs.module.provider.SoftCachingModuleScriptProvider">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.commonjs.module.provider.<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></h3>
<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.CachedModuleScript.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase.CachedModuleScript</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html#SoftCachingModuleScriptProvider(org.mozilla.javascript.commonjs.module.provider.ModuleSourceProvider)">SoftCachingModuleScriptProvider</a></strong>(<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a>&nbsp;moduleSourceProvider)</code>
<div class="block">Creates a new module provider with the specified module source provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.CachedModuleScript.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase.CachedModuleScript</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html#getLoadedModule(java.lang.String)">getLoadedModule</a></strong>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Retrieves an already loaded moduleScript stored using
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#putLoadedModule(java.lang.String, org.mozilla.javascript.commonjs.module.ModuleScript, java.lang.Object)"><code>CachingModuleScriptProviderBase.putLoadedModule(String, ModuleScript, Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module">ModuleScript</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html#getModuleScript(org.mozilla.javascript.Context, java.lang.String, java.net.URI, java.net.URI, org.mozilla.javascript.Scriptable)">getModuleScript</a></strong>(<a href="../../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
               java.lang.String&nbsp;moduleId,
               java.net.URI&nbsp;uri,
               java.net.URI&nbsp;base,
               <a href="../../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;paths)</code>
<div class="block">Returns a module script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html#putLoadedModule(java.lang.String, org.mozilla.javascript.commonjs.module.ModuleScript, java.lang.Object)">putLoadedModule</a></strong>(java.lang.String&nbsp;moduleId,
               <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module">ModuleScript</a>&nbsp;moduleScript,
               java.lang.Object&nbsp;validator)</code>
<div class="block">Store a loaded module script for later retrieval using
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getLoadedModule(java.lang.String)"><code>CachingModuleScriptProviderBase.getLoadedModule(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.commonjs.module.provider.<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></h3>
<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getConcurrencyLevel()">getConcurrencyLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoftCachingModuleScriptProvider(org.mozilla.javascript.commonjs.module.provider.ModuleSourceProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftCachingModuleScriptProvider</h4>
<pre>public&nbsp;SoftCachingModuleScriptProvider(<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a>&nbsp;moduleSourceProvider)</pre>
<div class="block">Creates a new module provider with the specified module source provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleSourceProvider</code> - provider for modules' source code</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModuleScript(org.mozilla.javascript.Context, java.lang.String, java.net.URI, java.net.URI, org.mozilla.javascript.Scriptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleScript</h4>
<pre>public&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module">ModuleScript</a>&nbsp;getModuleScript(<a href="../../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                           java.lang.String&nbsp;moduleId,
                           java.net.URI&nbsp;uri,
                           java.net.URI&nbsp;base,
                           <a href="../../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;paths)
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html#getModuleScript(org.mozilla.javascript.Context, java.lang.String, java.net.URI, java.net.URI, org.mozilla.javascript.Scriptable)">ModuleScriptProvider</a></code></strong></div>
<div class="block">Returns a module script. It should attempt to load the module script if
 it is not already available to it, or return an already loaded module
 script instance if it is available to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html#getModuleScript(org.mozilla.javascript.Context, java.lang.String, java.net.URI, java.net.URI, org.mozilla.javascript.Scriptable)">getModuleScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getModuleScript(org.mozilla.javascript.Context, java.lang.String, java.net.URI, java.net.URI, org.mozilla.javascript.Scriptable)">getModuleScript</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cx</code> - current context. Can be used to compile module scripts.</dd><dd><code>moduleId</code> - the ID of the module. An implementation must only accept
 an absolute ID, starting with a term.</dd><dd><code>uri</code> - the URI of the module. If this is not null, resolution
 of <code>moduleId</code> is bypassed and the script is directly loaded
 from <code>moduleUri</code></dd><dd><code>base</code> - the module path base URI from which <code>moduleUri</code>
 was derived.</dd><dd><code>paths</code> - the value of the require() function's "paths" attribute. If
 the require() function is sandboxed, it will be null, otherwise it will
 be a JavaScript Array object. It is up to the provider implementation
 whether and how it wants to honor the contents of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a module script representing the compiled code of the module.
 Null should be returned if the script could not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there was an unrecoverable problem obtaining the
 script</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the module ID is syntactically not a
 valid absolute module identifier.</dd></dl>
</li>
</ul>
<a name="getLoadedModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedModule</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.CachedModuleScript.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase.CachedModuleScript</a>&nbsp;getLoadedModule(java.lang.String&nbsp;moduleId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getLoadedModule(java.lang.String)">CachingModuleScriptProviderBase</a></code></strong></div>
<div class="block">Retrieves an already loaded moduleScript stored using
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#putLoadedModule(java.lang.String, org.mozilla.javascript.commonjs.module.ModuleScript, java.lang.Object)"><code>CachingModuleScriptProviderBase.putLoadedModule(String, ModuleScript, Object)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getLoadedModule(java.lang.String)">getLoadedModule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>moduleId</code> - the ID of the module</dd>
<dt><span class="strong">Returns:</span></dt><dd>a cached module script, or null if the module is not loaded.</dd></dl>
</li>
</ul>
<a name="putLoadedModule(java.lang.String, org.mozilla.javascript.commonjs.module.ModuleScript, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putLoadedModule</h4>
<pre>protected&nbsp;void&nbsp;putLoadedModule(java.lang.String&nbsp;moduleId,
                   <a href="../../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module">ModuleScript</a>&nbsp;moduleScript,
                   java.lang.Object&nbsp;validator)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#putLoadedModule(java.lang.String, org.mozilla.javascript.commonjs.module.ModuleScript, java.lang.Object)">CachingModuleScriptProviderBase</a></code></strong></div>
<div class="block">Store a loaded module script for later retrieval using
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#getLoadedModule(java.lang.String)"><code>CachingModuleScriptProviderBase.getLoadedModule(String)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html#putLoadedModule(java.lang.String, org.mozilla.javascript.commonjs.module.ModuleScript, java.lang.Object)">putLoadedModule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>moduleId</code> - the ID of the module</dd><dd><code>moduleScript</code> - the module script</dd><dd><code>validator</code> - the validator for the module's source text entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ParsedContentType.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/StrongCachingModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html" target="_top">Frames</a></li>
<li><a href="SoftCachingModuleScriptProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
