<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 16:38:30 PST 2015 -->
<title>ArrayLiteral (Rhino)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayLiteral (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/ArrayComprehensionLoop.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/Assignment.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/ArrayLiteral.html" target="_top">Frames</a></li>
<li><a href="ArrayLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ast.AstNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.ast</div>
<h2 title="Class ArrayLiteral" class="title">Class ArrayLiteral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">org.mozilla.javascript.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.AstNode</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ast.ArrayLiteral</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;, java.lang.Iterable&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;, <a href="../../../../org/mozilla/javascript/ast/DestructuringForm.html" title="interface in org.mozilla.javascript.ast">DestructuringForm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrayLiteral</span>
extends <a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>
implements <a href="../../../../org/mozilla/javascript/ast/DestructuringForm.html" title="interface in org.mozilla.javascript.ast">DestructuringForm</a></pre>
<div class="block">AST node for an Array literal.  The elements list will always be
 non-<code>null</code>, although the list will have no elements if the Array literal
 is empty.<p>

 Node type is <a href="../../../../org/mozilla/javascript/Token.html#ARRAYLIT"><code>Token.ARRAYLIT</code></a>.<p>

 <pre><i>ArrayLiteral</i> :
        <b>[</b> Elisionopt <b>]</b>
        <b>[</b> ElementList <b>]</b>
        <b>[</b> ElementList , Elisionopt <b>]</b>
 <i>ElementList</i> :
        Elisionopt AssignmentExpression
        ElementList , Elisionopt AssignmentExpression
 <i>Elision</i> :
        <b>,</b>
        Elision <b>,</b></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.DebugPrintVisitor.html" title="class in org.mozilla.javascript.ast">AstNode.DebugPrintVisitor</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast">AstNode.PositionComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.NodeIterator.html" title="class in org.mozilla.javascript">Node.NodeIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#length">length</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#parent">parent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#position">position</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#ATTRIBUTE_FLAG">ATTRIBUTE_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#BOTH">BOTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#CASEARRAY_PROP">CASEARRAY_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CATCH_SCOPE_PROP">CATCH_SCOPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CONTROL_BLOCK_PROP">CONTROL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#DECR_FLAG">DECR_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESCENDANTS_FLAG">DESCENDANTS_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_ARRAY_LENGTH">DESTRUCTURING_ARRAY_LENGTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_NAMES">DESTRUCTURING_NAMES</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_PARAMS">DESTRUCTURING_PARAMS</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_SHORTHAND">DESTRUCTURING_SHORTHAND</a>, <a href="../../../../org/mozilla/javascript/Node.html#DIRECTCALL_PROP">DIRECTCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_DROPS_OFF">END_DROPS_OFF</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS">END_RETURNS</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS_VALUE">END_RETURNS_VALUE</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_UNREACHED">END_UNREACHED</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_YIELDS">END_YIELDS</a>, <a href="../../../../org/mozilla/javascript/Node.html#EXPRESSION_CLOSURE_PROP">EXPRESSION_CLOSURE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#first">first</a>, <a href="../../../../org/mozilla/javascript/Node.html#FUNCTION_PROP">FUNCTION_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#GENERATOR_END_PROP">GENERATOR_END_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#INCRDECR_PROP">INCRDECR_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#ISNUMBER_PROP">ISNUMBER_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#JSDOC_PROP">JSDOC_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LABEL_ID_PROP">LABEL_ID_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#last">last</a>, <a href="../../../../org/mozilla/javascript/Node.html#LAST_PROP">LAST_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LEFT">LEFT</a>, <a href="../../../../org/mozilla/javascript/Node.html#lineno">lineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_BLOCK_PROP">LOCAL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_PROP">LOCAL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#MEMBER_TYPE_PROP">MEMBER_TYPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#NAME_PROP">NAME_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#next">next</a>, <a href="../../../../org/mozilla/javascript/Node.html#NON_SPECIALCALL">NON_SPECIALCALL</a>, <a href="../../../../org/mozilla/javascript/Node.html#OBJECT_IDS_PROP">OBJECT_IDS_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#PARENTHESIZED_PROP">PARENTHESIZED_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#POST_FLAG">POST_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#PROPERTY_FLAG">PROPERTY_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#propListHead">propListHead</a>, <a href="../../../../org/mozilla/javascript/Node.html#REGEXP_PROP">REGEXP_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#RIGHT">RIGHT</a>, <a href="../../../../org/mozilla/javascript/Node.html#SKIP_INDEXES_PROP">SKIP_INDEXES_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_EVAL">SPECIALCALL_EVAL</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_PROP">SPECIALCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_WITH">SPECIALCALL_WITH</a>, <a href="../../../../org/mozilla/javascript/Node.html#TARGETBLOCK_PROP">TARGETBLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#type">type</a>, <a href="../../../../org/mozilla/javascript/Node.html#VARIABLE_PROP">VARIABLE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#ArrayLiteral()">ArrayLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#ArrayLiteral(int)">ArrayLiteral</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#ArrayLiteral(int, int)">ArrayLiteral</a></strong>(int&nbsp;pos,
            int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#addElement(org.mozilla.javascript.ast.AstNode)">addElement</a></strong>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;element)</code>
<div class="block">Adds an element to the list, and sets its parent to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#getDestructuringLength()">getDestructuringLength</a></strong>()</code>
<div class="block">Returns destructuring length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#getElement(int)">getElement</a></strong>(int&nbsp;index)</code>
<div class="block">Returns element at specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#getElements()">getElements</a></strong>()</code>
<div class="block">Returns the element list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the number of elements in this <code>Array</code> literal,
 including empty elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#getSkipCount()">getSkipCount</a></strong>()</code>
<div class="block">Used by code generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#isDestructuring()">isDestructuring</a></strong>()</code>
<div class="block">Returns true if this node is in a destructuring position:
 a function parameter, the target of a variable initializer, the
 iterator of a for..in loop, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#setDestructuringLength(int)">setDestructuringLength</a></strong>(int&nbsp;destructuringLength)</code>
<div class="block">Sets destructuring length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#setElements(java.util.List)">setElements</a></strong>(java.util.List&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;elements)</code>
<div class="block">Sets the element list, and sets each element's parent to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#setIsDestructuring(boolean)">setIsDestructuring</a></strong>(boolean&nbsp;destructuring)</code>
<div class="block">Marks this node as being a destructuring form - that is, appearing
 in a context such as <code>for ([a, b] in ...)</code> where it's the
 target of a destructuring assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#setSkipCount(int)">setSkipCount</a></strong>(int&nbsp;count)</code>
<div class="block">Used by code generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#toSource(int)">toSource</a></strong>(int&nbsp;depth)</code>
<div class="block">Emits source code for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html#visit(org.mozilla.javascript.ast.NodeVisitor)">visit</a></strong>(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;v)</code>
<div class="block">Visits this node, then visits its element expressions in order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#addChild(org.mozilla.javascript.ast.AstNode)">addChild</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#assertNotNull(java.lang.Object)">assertNotNull</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#codeBug()">codeBug</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#compareTo(org.mozilla.javascript.ast.AstNode)">compareTo</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#debugPrint()">debugPrint</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#depth()">depth</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAstRoot()">getAstRoot</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingFunction()">getEnclosingFunction</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingScope()">getEnclosingScope</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLength()">getLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLineno()">getLineno</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getParent()">getParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getPosition()">getPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#hasSideEffects()">hasSideEffects</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#makeIndent(int)">makeIndent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#operatorToString(int)">operatorToString</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#printList(java.util.List, java.lang.StringBuilder)">printList</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setBounds(int, int)">setBounds</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setLength(int)">setLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setParent(org.mozilla.javascript.ast.AstNode)">setParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setPosition(int)">setPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setRelative(int)">setRelative</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#shortName()">shortName</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource()">toSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#addChildAfter(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">addChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildBefore(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">addChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToBack(org.mozilla.javascript.Node)">addChildrenToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToFront(org.mozilla.javascript.Node)">addChildrenToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToBack(org.mozilla.javascript.Node)">addChildToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToFront(org.mozilla.javascript.Node)">addChildToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#getChildBefore(org.mozilla.javascript.Node)">getChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#getDouble()">getDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#getExistingIntProp(int)">getExistingIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getIntProp(int, int)">getIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDoc()">getJsDoc</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDocNode()">getJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastSibling()">getLastSibling</a>, <a href="../../../../org/mozilla/javascript/Node.html#getNext()">getNext</a>, <a href="../../../../org/mozilla/javascript/Node.html#getProp(int)">getProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getScope()">getScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#getString()">getString</a>, <a href="../../../../org/mozilla/javascript/Node.html#getType()">getType</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasChildren()">hasChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasConsistentReturnUsage()">hasConsistentReturnUsage</a>, <a href="../../../../org/mozilla/javascript/Node.html#iterator()">iterator</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId()">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId(int)">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#newNumber(double)">newNumber</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString(int, java.lang.String)">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString(java.lang.String)">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newTarget()">newTarget</a>, <a href="../../../../org/mozilla/javascript/Node.html#putIntProp(int, int)">putIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#putProp(int, java.lang.Object)">putProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChild(org.mozilla.javascript.Node)">removeChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChildren()">removeChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeProp(int)">removeProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChild(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">replaceChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChildAfter(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">replaceChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#resetTargets()">resetTargets</a>, <a href="../../../../org/mozilla/javascript/Node.html#setDouble(double)">setDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#setJsDocNode(org.mozilla.javascript.ast.Comment)">setJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#setLineno(int)">setLineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#setScope(org.mozilla.javascript.ast.Scope)">setScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#setString(java.lang.String)">setString</a>, <a href="../../../../org/mozilla/javascript/Node.html#setType(int)">setType</a>, <a href="../../../../org/mozilla/javascript/Node.html#toString()">toString</a>, <a href="../../../../org/mozilla/javascript/Node.html#toStringTree(org.mozilla.javascript.ast.ScriptNode)">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayLiteral</h4>
<pre>public&nbsp;ArrayLiteral()</pre>
</li>
</ul>
<a name="ArrayLiteral(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayLiteral</h4>
<pre>public&nbsp;ArrayLiteral(int&nbsp;pos)</pre>
</li>
</ul>
<a name="ArrayLiteral(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayLiteral</h4>
<pre>public&nbsp;ArrayLiteral(int&nbsp;pos,
            int&nbsp;len)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;getElements()</pre>
<div class="block">Returns the element list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element list.  If there are no elements, returns an immutable
         empty list.  Elisions are represented as <a href="../../../../org/mozilla/javascript/ast/EmptyExpression.html" title="class in org.mozilla.javascript.ast"><code>EmptyExpression</code></a>
         nodes.</dd></dl>
</li>
</ul>
<a name="setElements(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElements</h4>
<pre>public&nbsp;void&nbsp;setElements(java.util.List&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;elements)</pre>
<div class="block">Sets the element list, and sets each element's parent to this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the element list.  Can be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addElement(org.mozilla.javascript.ast.AstNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;element)</pre>
<div class="block">Adds an element to the list, and sets its parent to this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if element is <code>null</code>.  To indicate
         an empty element, use an <a href="../../../../org/mozilla/javascript/ast/EmptyExpression.html" title="class in org.mozilla.javascript.ast"><code>EmptyExpression</code></a> node.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of elements in this <code>Array</code> literal,
 including empty elements.</div>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;getElement(int&nbsp;index)</pre>
<div class="block">Returns element at specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the element to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is invalid</dd></dl>
</li>
</ul>
<a name="getDestructuringLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestructuringLength</h4>
<pre>public&nbsp;int&nbsp;getDestructuringLength()</pre>
<div class="block">Returns destructuring length</div>
</li>
</ul>
<a name="setDestructuringLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestructuringLength</h4>
<pre>public&nbsp;void&nbsp;setDestructuringLength(int&nbsp;destructuringLength)</pre>
<div class="block">Sets destructuring length.  This is set by the parser and used
 by the code generator.  <code>for ([a,] in obj)</code> is legal,
 but <code>for ([a] in obj)</code> is not since we have both key and
 value supplied.  The difference is only meaningful in array literals
 used in destructuring-assignment contexts.</div>
</li>
</ul>
<a name="getSkipCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipCount</h4>
<pre>public&nbsp;int&nbsp;getSkipCount()</pre>
<div class="block">Used by code generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of empty elements</dd></dl>
</li>
</ul>
<a name="setSkipCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipCount</h4>
<pre>public&nbsp;void&nbsp;setSkipCount(int&nbsp;count)</pre>
<div class="block">Used by code generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the count of empty elements</dd></dl>
</li>
</ul>
<a name="setIsDestructuring(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDestructuring</h4>
<pre>public&nbsp;void&nbsp;setIsDestructuring(boolean&nbsp;destructuring)</pre>
<div class="block">Marks this node as being a destructuring form - that is, appearing
 in a context such as <code>for ([a, b] in ...)</code> where it's the
 target of a destructuring assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/DestructuringForm.html#setIsDestructuring(boolean)">setIsDestructuring</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/DestructuringForm.html" title="interface in org.mozilla.javascript.ast">DestructuringForm</a></code></dd>
</dl>
</li>
</ul>
<a name="isDestructuring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestructuring</h4>
<pre>public&nbsp;boolean&nbsp;isDestructuring()</pre>
<div class="block">Returns true if this node is in a destructuring position:
 a function parameter, the target of a variable initializer, the
 iterator of a for..in loop, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/DestructuringForm.html#isDestructuring()">isDestructuring</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/DestructuringForm.html" title="interface in org.mozilla.javascript.ast">DestructuringForm</a></code></dd>
</dl>
</li>
</ul>
<a name="toSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSource(int&nbsp;depth)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource(int)">AstNode</a></code></strong></div>
<div class="block">Emits source code for this node.  Callee is responsible for calling this
 function recursively on children, incrementing indent as appropriate.<p>

 Note: if the parser was in error-recovery mode, some AST nodes may have
 <code>null</code> children that are expected to be non-<code>null</code>
 when no errors are present.  In this situation, the behavior of the
 <code>toSource</code> method is undefined: <code>toSource</code>
 implementations may assume that the AST node is error-free, since it is
 intended to be invoked only at runtime after a successful parse.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource(int)">toSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the current recursion depth, typically beginning at 0
 when called on the root node.</dd></dl>
</li>
</ul>
<a name="visit(org.mozilla.javascript.ast.NodeVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;v)</pre>
<div class="block">Visits this node, then visits its element expressions in order.
 Any empty elements are represented by <a href="../../../../org/mozilla/javascript/ast/EmptyExpression.html" title="class in org.mozilla.javascript.ast"><code>EmptyExpression</code></a>
 objects, so the callback will never be passed <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#visit(org.mozilla.javascript.ast.NodeVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the object to call with this node and its children</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/ArrayComprehensionLoop.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/Assignment.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/ArrayLiteral.html" target="_top">Frames</a></li>
<li><a href="ArrayLiteral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ast.AstNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
