<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reminder_background_error"
    android:focusable="true"
    android:nextFocusRight="@+id/cancel"
    android:orientation="horizontal"
    tools:visibility="visible">

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_warning_dark"/>

    <TextView android:id="@+id/unverified_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/core_white"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        tools:text="You are not messaging with Jules Bonnot. For your security, close this conversation immediately."/>

</LinearLayout>