<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reminder_background_normal"
    android:focusable="true"
    android:nextFocusRight="@+id/cancel"
    android:orientation="horizontal"
    tools:visibility="visible">

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check_circle_white_18dp"/>

    <TextView android:id="@+id/verified_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        tools:text="Jules Bonnot's identity is verified by Blockstack."/>

</LinearLayout>